@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.css';
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

.body {
  min-height: 100vh;
  background: rgb(71, 249, 245);
  background: linear-gradient(
    170deg,
    rgba(71, 249, 245, 1) 27%,
    rgba(213, 89, 213, 1) 72%
  );
  background-repeat: no-repeat;
  font-family: 'Be Vietnam Pro', sans-serif;
  padding: 0 20px;
  box-sizing: border-box;
}

button {
  padding: 0;
}

.header {
  padding-top: 50px;
  color: rgba(0, 0, 0, 0.904);
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 247, 247, 0.904);
  max-width: 600px;
  min-height: 400px;
  margin: 50px auto;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}